# wait-backend

./: .gitignore  pom.xml
src/main/java/org/arturjoshi/: WaitApplication.java
src/main/java/org/arturjoshi/authentication/: AccountAuthDetails.java  AuthenticationController.java  SecurityAspect.java  StatelessAuthenticationFilter.java  UserAuthDetailsService.java  UserAuthenticationManager.java
src/main/java/org/arturjoshi/authentication/dto/: TokenHandlerDto.java
src/main/java/org/arturjoshi/authentication/token/: TokenAuthenticationService.java  TokenHandler.java
src/main/java/org/arturjoshi/config/: ApplicationConfig.java  CorsFilter.java  MongoConfig.java  SecurityConfig.java  UserIdConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/arturjoshi/controllers/: IllegalFriendRequestException.java  NoSuchUserException.java  RegisterController.java  UserController.java
src/main/java/org/arturjoshi/controllers/dto/: UserDto.java
src/main/java/org/arturjoshi/controllers/exceptions/: IllegalFriendRequestException.java  NoSuchEventException.java  NoSuchFriendException.java  NoSuchUserException.java
src/main/java/org/arturjoshi/domain/: Event.java  User.java
src/main/java/org/arturjoshi/domain/dao/: EventsRepository.java  UserRepository.java
src/main/java/org/arturjoshi/domain/projections/: NoPasswordProjection.java
src/main/java/org/arturjoshi/events/domain/: Event.java
src/main/java/org/arturjoshi/events/repository/: EventsRepository.java
src/main/java/org/arturjoshi/processors/: UserProcessor.java
src/main/java/org/arturjoshi/sockets/: SocketsService.java
src/main/java/org/arturjoshi/tracking/: UserCoordinatesMongoRepository.java
src/main/java/org/arturjoshi/tracking/controller/: TrackingController.java  UserCoordinatesDBObject.java
src/main/java/org/arturjoshi/tracking/dto/: UserCoordinatesDto.java
src/main/java/org/arturjoshi/tracking/repository/: UserCoordinatesMongoRepository.java  UserCoordinatesMongoRepositoryImpl.java
src/main/java/org/arturjoshi/users/controller/: RegisterController.java  SearchController.java  UserController.java  UserProvider.java
src/main/java/org/arturjoshi/users/controller/dto/: UserAuthenticationDto.java  UserDto.java  UserInfoDto.java
src/main/java/org/arturjoshi/users/controller/exceptions/: IllegalFriendRequestException.java  NoSuchEventException.java  NoSuchFriendException.java  NoSuchUserException.java
src/main/java/org/arturjoshi/users/domain/: User.java
src/main/java/org/arturjoshi/users/pagination/: Page.java  PaginationService.java
src/main/java/org/arturjoshi/users/processor/: UserProcessor.java
src/main/java/org/arturjoshi/users/repository/: UserRepository.java
src/main/resources/: application.properties  server.properties
src/test/java/org/arturjoshi/: WaitApplicationTests.java
